{
    "name": "drupal/helfi_gredi",
    "description": "Gredi Aineistopankki integration",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "drupal/helfi_api_base": "^2.0 || dev-main",
        "drupal/media_entity_browser": "^2.0",
        "cweagans/php-webdam-client": "^1.0.1"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "phpunit/phpunit":"^9.1"
    }
}
